Protel Design System Design Rule Check
PCB File : \保护电路模块\PCB\PCB1.PcbDoc
Date     : 2012-10-16
Time     : 17:04:55

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) ((InPolygon)),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
